# simvc

./: README.md  pom.xml
src/main/java/com/nekolr/simvc/annotation/: Controller.java  RequestMapping.java  RequestMethod.java  ResponseBody.java
src/main/java/com/nekolr/simvc/asm/: ReadMethodArgNameClassVisitor.java  ReadMethodArgNameMethodVisitor.java
src/main/java/com/nekolr/simvc/controller/: LoginController.java
src/main/java/com/nekolr/simvc/meta/: MetaDataBean.java
src/main/java/com/nekolr/simvc/param/: HandlerMapping.java  MethodResolver.java
src/main/java/com/nekolr/simvc/servlet/: SimDispatcherServlet.java
src/main/java/com/nekolr/simvc/utils/: ReflectionUtil.java  ScanUtil.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/html/: login.html
